# crypto-recommendation-service

./: README.md  pom.xml
docker/: build.dockerfile  docker-build.sh  docker-compose.yml  maven-package-dokcer-build.sh  package_and_build.dockerfile
k8s/crypto-recommendation-chart/: Chart.yaml  values.yaml
k8s/crypto-recommendation-chart/templates/: _helpers.tpl  crypto-deployement.yml  namespace.yml
k8s/env/: prod-values.yaml
src/main/java/com/example/cryptorecommendation/: CryptoRecommendationApplication.java
src/main/java/com/example/cryptorecommendation/configuration/: OpenApiConfiguration.java
src/main/java/com/example/cryptorecommendation/controller/: CryptoRecommendationController.java
src/main/java/com/example/cryptorecommendation/dto/: CryptoNormalizedRangeDto.java  CryptoNormalizedRangeListDto.java  CryptoStatsDto.java
src/main/java/com/example/cryptorecommendation/entity/: Crypto.java  CryptoPrice.java  CryptoStats.java
src/main/java/com/example/cryptorecommendation/mapper/: CryptoMapper.java
src/main/java/com/example/cryptorecommendation/properties/: ApplicationProperties.java
src/main/java/com/example/cryptorecommendation/repository/: CryptoRepository.java  CryptoStatsRepository.java
src/main/java/com/example/cryptorecommendation/repository/impl/: CryptoStatsTemporaryRepository.java  CryptoTemporaryRepository.java
src/main/java/com/example/cryptorecommendation/rest/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/example/cryptorecommendation/rest/exceptions/: CryptoNotSupported.java
src/main/java/com/example/cryptorecommendation/service/: CryptoLoader.java  CryptoRecommendationService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/example/cryptorecommendation/: CryptoRecommendationApplicationTests.java
src/test/java/com/example/cryptorecommendation/controller/: CryptoRecommendationControllerTest.java
src/test/java/com/example/cryptorecommendation/service/: CryptoLoaderTest.java  CryptoRecommendationServiceTest.java
src/test/resources/crypto_test_prices/: BTC_values.csv  ETH_values.csv
