 ,-----.                        ,--.          ,------.                                                      ,--.          ,--.  ,--.
'  .--./,--.--.,--. ,--.,---. ,-'  '-. ,---.  |  .--. ' ,---.  ,---. ,---. ,---. ,--,--,--.,---. ,--,--,  ,-|  | ,--,--.,-'  '-.`--' ,---. ,--,--,
|  |    |  .--' \  '  /| .-. |'-.  .-'| .-. | |  '--'.'| .-. :| .--'| .--'| .-. ||        | .-. :|      \' .-. |' ,-.  |'-.  .-',--.| .-. ||      \
'  '--'\|  |     \   ' | '-' '  |  |  ' '-' ' |  |\  \ \   --.\ `--.\ `--.' '-' '|  |  |  \   --.|  ||  |\ `-' |\ '-'  |  |  |  |  |' '-' '|  ||  |
 `-----'`--'   .-'  /  |  |-'   `--'   `---'  `--' '--' `----' `---' `---' `---' `--`--`--'`----'`--''--' `---'  `--`--'  `--'  `--' `---' `--''--'
               `---'   `--'

${application.title} ${application.version}
Spring Boot version: ${spring-boot.version}
Profile(s):   ${spring.profiles.active}

------------------------------------------------------------------------------------------------

